<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Native Rating WebComponent</title>
    <script type="module" src="rating.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
        }
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        main {
            display: flex;
        }
        img {
            height: 60px;
            padding: 10px 0;
            width: 60px;
        }   
        my-rating.styled::part(icon) {
            background-color: #ff584f;
        }
    </style>
</head>
<body>
    <my-rating></my-rating>
    <my-rating class="styled" max-rating=10 rating=2>
        <p>Styled Rating Web Component</p>
    </my-rating>
</body>
</html>
